# playerManagement

./: README.md  pom.xml  test_app.sql
src/main/java/playerMng/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/playerMng/controller/: LoginController.java  PlayerController.java  PlayerDetailsController.java  TestDataController.java  UserController.java
src/main/java/playerMng/dao/: PlayerDAO.java  PlayerDAOImpl.java  PlayerDetailsDAO.java  PlayerDetailsDAOImpl.java
src/main/java/playerMng/entity/: Player.java  PlayerDetails.java
src/main/java/playerMng/service/: PlayerDetailsService.java  PlayerDetailsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: app.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: player-management-demo.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  create-user.jsp  details-form.jsp  fancy-login.jsp  list.jsp  player-details.jsp  player-form.jsp
src/test/java/playerMng/controller/: PlayerControllerTest.java  PlayerDetailsControllerTest.java
